﻿<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MHGameWork.TheWizards.Launcher"
        Title="{Binding Path=Status}" Height="342" Width="794" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Height="298" Width="771">
        <ProgressBar Height="33" Margin="60,0,41,57" Name="progressBar1" VerticalAlignment="Bottom" UseLayoutRounding="False" DataContext="{Binding}" Value="{Binding Path=Progress}" />
        <Label Content="{Binding Path=Status}" Height="39" Margin="59,0,41,12" Name="label1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="The Wizards" Margin="0,20,0,175" Name="label2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" />
        <Button Content="Play" Margin="316,129,322,0" Name="button1" Command="{Binding Path=PlayCommand}" FontSize="24" HorizontalAlignment="Center" Width="133" Height="46" VerticalAlignment="Top" IsEnabled="{Binding Path=PlayEnabled}" IsDefault="True" />
    </Grid>
</Window>
